<!DOCTYPE html>
<html>
<head>
	<style>

	body {
    	background: url("map.png");
    	background-size: 1200px 720px;
    	background-repeat: no-repeat;
    }

    #start {
    	position: absolute;
    	left: 90px;
    	top: 600px;
    }
    #canneddrinks{
    	position: absolute;
    	left: 70px;
    	top: 450px;
    }
    #bottleddrinks{
    	position: absolute;
    	left: 70px;
    	top: 350px;
    }
     #energydrinks{
    	position: absolute;
    	left: 70px;
    	top: 250px;
    }
     #water{
    	position: absolute;
    	left: 70px;
    	top: 150px;
    }

    /*Next aisle*/
    #popcorn{
    	position: absolute;
    	left: 310px;
    	top: 450px;
    }
    #chips{
    	position: absolute;
    	left: 310px;
    	top: 350px;
    }
    #utensils{
    	position: absolute;
    	left: 310px;
    	top: 250px;
    }
    #candy{
    	position: absolute;
    	left: 310px;
    	top: 150px;
    }

      /*Next aisle*/
    #pies{
    	position: absolute;
    	left: 550px;
    	top: 450px;
    }
    #icecream{
    	position: absolute;
    	left: 550px;
    	top: 350px;
    }
    #popsicles{
    	position: absolute;
    	left: 550px;
    	top: 250px;
    }
    #toppings{
    	position: absolute;
    	left: 550px;
    	top: 150px;
    }

    /*Next aisle*/
    #frozenpizza{
    	position: absolute;
    	left: 775px;
    	top: 450px;
    }
    #tvdinners{
    	position: absolute;
    	left: 775px;
    	top: 350px;
    }
    #frozenvegetables{
    	position: absolute;
    	left: 775px;
    	top: 250px;
    }
    #frozenfish{
    	position: absolute;
    	left: 775px;
    	top: 150px;
    }


    /*Next aisle*/
    #cake{
    	position: absolute;
    	left: 1040px;
    	top: 450px;
    }
    #cookies{
    	position: absolute;
    	left: 1040px;
    	top: 350px;
    }
    #bread{
    	position: absolute;
    	left: 1040px;
    	top: 250px;
    }
    #buns{
    	position: absolute;
    	left: 1040px;
    	top: 150px;
    }

	#apples{
		position: absolute;
    	left: 770px;
    	top: 525px;
	}
	#oranges{
		position: absolute;
    	left: 910px;
    	top: 525px;
	}

	</style>

</head>

<body>
	<!--<h1> You are now ready to Grocerace! </h1>
	<p> Testing Graph </p>-->
	<!--<script src="map.js"></script>-->

	<div id = "start">
		<p>Start</p>
	</div>

	<div id = "canneddrinks">
		<p>Soda Cans</p>
	</div>

	<div id = "bottleddrinks">
		<p>Bottled Soda</p>
	</div>

	<div id = "energydrinks">
		<p>Energy Drinks</p>
	</div>

	<div id = "water">
		<p>Water</p>
	</div>

	<div id = "popcorn">
		<p>Popcorn</p>
	</div>

	<div id = "chips">
		<p>Chips</p>
	</div>

	<div id = "utensils">
		<p>Utensils</p>
	</div>

	<div id = "candy">
		<p>Candy</p>
	</div>

	<div id = "pies">
		<p>Pies</p>
	</div>

	<div id = "icecream">
		<p>Ice Cream</p>
	</div>

	<div id = "popsicles">
		<p>Popsicles</p>
	</div>

	<div id = "toppings">
		<p>Toppings</p>
	</div>

	<div id = "frozenpizza">
		<p>Frozen Pizza</p>
	</div>

	<div id = "tvdinners">
		<p>TV Dinners</p>
	</div>

	<div id = "frozenvegetables">
		<p>Frozen Vegetables</p>
	</div>

	<div id = "frozenfish">
		<p>Frozen Fish</p>
	</div>

	<div id = "apples">
		<p>Apples</p>
	</div>

	<div id = "oranges">
		<p>Oranges</p>
	</div>


	<div id = "cake">
		<p>Cake</p>
	</div>

	<div id = "cookies">
		<p>Cookies</p>
	</div>

	<div id = "bread">
		<p>Bread</p>
	</div>

	<div id = "buns">
		<p>Buns</p>
	</div>

<script src="map.js"> </script>
</body>

</html>
